
# API KEYS
TELEGRAM_BOT_TOKEN=""
OPEN_WEATHER_TOKEN=""
NEWS_API_KEY=""
WOLFRAM_ALPHA_APPID=""
HUGGINGFACEHUB_API_TOKEN=""

# APP CONFIG
TELEGRAM_CHATID=""
LATITUDE=""
LONGITUDE=""
NEWS_DESIRED_CATEGORIES=""