
# API KEYS
TELEGRAM_BOT_TOKEN=""
OPENAI_API_KEY=""
OPEN_WEATHER_TOKEN=""
NEWS_API_KEY=""

# APP CONFIG
TELEGRAM_CHATID=""
LATITUDE=""
LONGITUDE=""
NEWS_DESIRED_CATEGORIES=""

# FEATURE FLAGS
SEND_SUMMARY_ON_BOOTUP=""
SEND_WEATHER_FORECAST_ON_BOOTUP=""
SEND_NEWS_ON_BOOTUP=""